set -g tmate-server-host tsh1.vpws.eu
set -g tmate-server-port 22
set -g tmate-server-rsa-fingerprint SHA256:VTRK6OuWRJW3akupI/oNT0qUc4FrnC9b2F8EZGRpbHQ
set -g tmate-server-ed25519-fingerprint SHA256:pXcD59jCHH3ppSWxKJZ24Odjdvx5SSGWJCOedt1EuRo
